<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:text="Facility :"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_label_facility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:id="@+id/dropdown_layout"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_facility">

            <AutoCompleteTextView
                android:padding="10dp"
                android:text="Clubhouse"
                android:inputType="none"
                android:id="@+id/tvDropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:text="Select date"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16dp"
            app:cornerRadius="5dp"
            android:layout_margin="10dp"
            android:id="@+id/btn_selectdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropdown_layout"/>

        <TextView
            android:text="dd-mm-yyyy"
            android:textSize="16dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/btn_selectdate"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dropdown_layout"
            app:layout_constraintBottom_toBottomOf="@id/btn_selectdate"/>

        <LinearLayout
            android:id="@+id/lineralayout_slots"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:paddingTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            android:orientation="vertical"
            android:background="@drawable/border">

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:text="Book Slot"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16dp"
            app:cornerRadius="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_bookslot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineralayout_slots"/>

        <ScrollView
            android:id="@+id/sv_bookinglist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:background="#CCC"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bookslot"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_bookedItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>